<!DOCTYPE html>
<html>
  <head>
    <title>Sharon's blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
  </head>

  <body>
    <h1 style="text-align: center">Kia ora Taiao! Welcome to My blog</h1>
    <br />

    <img
      class="profile"
      src="images/profile.jpg"
      alt="profile"
      width="200"
      height="200"
    />

    <br />

    <br />

    <div class="menu" style="text-align: center">
      <div>
        <a href="index.html" id="menu1">Home-Page </a>
      </div>
      <br />

      <div><a href="blog/identity-values.html"> About-Me </a></div>
      <br />

      <div>
        <a href="blog/te-houtaewa-template.html" id="menu2">Te-houtaewa</a>
      </div>

      <br />

      <div>
        <a href="blog/html-css.html" id="menu3"> Research-Topic </a>
      </div>
      <br />

      <div><a href="blog/learning-plan.html"> My-leaning-plan</a></div>
      <br />
      <div><a href="blog/javascript-dom.html"> About-JS</a></div>
    </div>
  </body>
</html>
